{
  "name": "spectrum",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "test:backend": "pnpm --filter backend test",
    "test:frontend": "cd frontend && flutter test",
    "test": "pnpm test:backend && pnpm test:frontend",
    "deploy:cf": "pnpm --filter backend run deploy:cf"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "workerd"
    ]
  }
}
